
<!DOCTYPE html>
<html lang="fr">

<head>
	<title> Mes passions </title>
	<meta charset="utf-8" />
	<link rel="stylesheet" href="style.css" type="text/css" />

</head>


<body>
	<div id="entete-de-page"> 
		<p> Mes passions <br/> </p>
	</div> 
	<table id="bloc-menu" border="1">
	<tr>
		<th><a href="index.html"> Accueil </a></th>
		<th><a href="productions.html">Productions scolaires</a></th>
		<th><a href="passions.html"> Mes passions</a></th>
        <th><a href="videos.html"> Mes videos</a></th>
        <th><a href="monsitedereve.html">Mon site de rêve</a></th>

	</tr>
	</table> <br/> 
	<div id="contenu">
		<h1> Mes passions </h1>
		
	<p> Dans ma vie,j’ai de nombreuses passions.

La lecture occupe  une place très importante pour moi, surtout les romans et les chroniques sur Wattpad.  J’aime particulièrement les romances, les longues histoires d’amour,et d’amitiés . J’aime bien quand les livres sont long car je peux rentrer complètement dans l’histoire et ressentir chaque émotion des personnes je peux ,m’identifier à eux et imaginer chaque scène comme si j’y étais.



<p>Je suis aussi passionnée par les activités manuelles comme peindre, dessiner (même si je ne me trouve pas très douée), créer des bracelets quand c’est l’été… 

Le scrapbooking fait aussi partie de mes petits activités : noter les lieux que j’ai visités, préparer des to-do lists,( même si je ne suis pas toujours très organisée ),bien rempli ma boîte à souvenir… </p>



<p>J’aime également écrire, poser mes pensées sur le papier,écrire des poèmes…¨</p> 



<p>J’apprécie beaucoup de sortir, découvrir de nouveaux endroits pour manger, tester des adresses autour de Roubaix, Tourcoing ou Wattrelos. J’aime autant goûter que cuisiner : cookies, layer cakes, pâtisseries… 

Car cela me permet de faire partager ainsi que de passer un peu le temps. 

J’aime aussi rester chez moi pour me poser, regarder des films, des séries ou des vidéos sur YouTube . </p>



<p>Je m’intéresse aussi beaucoup à la psychologie  : la trisomie, l’Alzheimer, le trouble du comportement…J’aime aussi tous ce qui est paranormal et qui s’explique pas.</p>
	
	<img src="lecture.jpg" class="arrondie" style="width:300px;">
	<img src="activites.jpg" class="arrondie" style="width:300px;">
	<img src="ecriture.jpg" class="arrondie" style="width:300px;">
	<img src="patisserie.jpg" class="arrondie" style="width:300px;">
	<img src="psychologie.jpg" class="arrondie" style="width:300px;">
	
	
	
	
	
	</div> <br/> 
</body>

</html>
